<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete Responsive Fitness</title>

    <!--fontawesome cdn file link-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <!--header section starts-->
    <header class="header">
        <a href="#" class="logo">SKA<span>FIT'S</span></a>

        <nav class="navbar">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">services</a>
        <a href="#">news</a>
        <a href="#">contact</a>
    </nav>

    <div class="icons">
        <a href="#" class="btn">become a member</a>
        <div id="menu-btn" class="fas fa-bars"></div>
    </div>

    </header>

    <!-- header section ends-->


    <!-- home section starts -->

    <section class="home">

        <div class="swiper home-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box" style="background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),url('home 5.jpeg');">
                <div class="content">
                    <h3>join SKAFIT'S today</h3>
                      <p>A fitness point that will empower you to reach new heights in your health and well-being.</p>
                    <div class="button">
                        <a href="#" class="btn btn-1">get started</a>
                        <a href="#" class="btn">downloade</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box" style="background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),url('home 6.jpeg');">
                <div class="content">
                    <h3>health is wealth</h3>
                      <p>A fitness point that will empower you to reach new heights in your health and well-being.</p>
                    <div class="button">
                        <a href="#" class="btn btn-1">get started</a>
                        <a href="#" class="btn">downloade</a>
                    </div>
                </div>
            </div>

        </div>

     </div>

    </section>

    <!-- home section ends-->


    <!--feature section starts -->

     <section class="feature">

        <h1 class="heading">featured <span>classes</span></h1>

        <div class="swiper feature-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="feature-1.jpeg" alt="">
                    </div>
                    <div class="content">
                        <div class="price">$39.99</div>
                        <h3>evolve yoga</h3>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="feature-2.jpeg" alt="">
                    </div>
                    <div class="content">
                        <div class="price">$39.99</div>
                        <h3>boxing bag workout</h3>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="feature-3.jpeg" alt="">
                    </div>
                    <div class="content">
                        <div class="price">$39.99</div>
                        <h3>strength</h3>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="feature-4.jpeg" alt="">
                    </div>
                    <div class="content">
                        <div class="price">$39.99</div>
                        <h3>HRX workout</h3>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="feature-5.jpeg" alt="">
                    </div>
                    <div class="content">
                        <div class="price">$39.99</div>
                        <h3>dance fitness</h3>
                    </div>
                </div>

            </div>
        </div>

    </section>

     <!-- feature section ends -->


    <!-- schedule section starts -->

<section class="schedule">

    <h1 class="heading"><span>our</span>schedule</h1>

    <div class="box-container">

        <div class="box">
            <div class="content">
                <h3>FULL BODY WORKOUT</h3>
                <p>TRAIN YOUR WHOLE BODY TO BE AT ITS BEST CONDITION.</p>
            </div>
            <div class="icons">
                <span><i class="far fa-clock"></i> 5:30</span>
                <span><i class="fad fa-calendar-alt"></i> april 22, 2021</span>
            </div>
            <a href="#" class="btn">join form $15</a>
        </div>

        <div class="box">
            <img src="schedule-1.jpeg" alt="">
        </div>

        <div class="box">
            <div class="content">
                <h3>YOGA AND CARDIO</h3>
                <p>TRAIN YOUR BODY AND SOUL IN A PEACEFUL AND SPIRITUAL WAY .</p>
            </div>
            <div class="icons">
                <span><i class="far fa-clock"></i> 5:30</span>
                <span><i class="fad fa-calendar-alt"></i> april 22, 2021</span>
            </div>
            <a href="#" class="btn">join form $15</a>
        </div>

        <div class="box">
            <img src="schedule-2.jpg" alt="">
        </div>

        <div class="box">
            <img src="schedule-3.jpeg" alt="">
        </div>

        <div class="box">
            <div class="content">
                <h3>FAT LOSS PROGRAM</h3>
                <p>LOOSE YOUR FAT IN A QUICK AND FUN WAY WITH OUR FAT LOSS PROGRAM.</p>
            </div>
            <div class="icons">
                <span><i class="far fa-clock"></i> 5:30</span>
                <span><i class="fad fa-calendar-alt"></i> april 22, 2021</span>
            </div>
            <a href="#" class="btn">join form $15</a>
        </div>

        <div class="box">
            <img src="schedule-4.jpg" alt="">
        </div>

        <div class="box">
            <div class="content">
                <h3>AGILITY AND FLEXIBILITY PROGRAM.</h3>
                <p>MAKE YOUR MODY FLEXIBLE LIKE A RUBBER AND GET RID OF YOUR DAY TO DAY BODY PAINS .</p>
            </div>
            <div class="icons">
                <span><i class="far fa-clock"></i> 5:30</span>
                <span><i class="fad fa-calendar-alt"></i> april 22, 2021</span>
            </div>
            <a href="#" class="btn">join form $15</a>
        </div>



    </div>

</section>

 <!-- schedule section ends -->


  <!-- trainer section starts -->

  <section class="trainers">

    <h1 class="heading">Expert <span>trainers</span></h1>

    <div class="swiper trainer-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <div class="image">
                    <img src="Trainer-1.jpg" alt="">
                </div>
                <div class="name">
                    <h1>Jhon</h1>
                    <p>gym trainer</p>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="Trainer-2.jpg" alt="">
                </div>
                <div class="name">
                    <h1>Smith</h1>
                    <p>gym trainer</p>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="Trainer-3.jpg" alt="">
                </div>
                <div class="name">
                    <h1>Alex</h1>
                    <p>gym trainer</p>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="Trainer-4.jpg" alt="">
                </div>
                <div class="name">
                    <h1>David</h1>
                    <p>gym trainer</p>
                </div>
            </div>
            
        </div>

    </div>

</section>

  <!-- trainer section ends -->


  <!-- blogs section starts -->

    <section class="blogs">

      <h1 class="heading">our <span>blogs</span></h1>

      <div class="swiper blogs-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <div class="image">
                    <img src="blogs-1.jpg" alt="">
                </div>

                <div class="content">
                    <h3>Born Fitness</h3>
                    <span><i class="fad fa-calendar-alt"></i>april 22, 2021</span>
                    <p>Born Fitness is a big source for health and fitness. The blog aims to take the stress out of health, fitness, and nutrition. They have a no-hype, straightforward tone that delivers informative yet engaging content. Founder of Born Fitness Adam Bornstein works with world-class fitness experts to deliver clear and helpful answers. It’s about finding solutions to your needs and accessing jargon-free information.</p>
                </div>
                <div class="button">
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="blogs-2.jpg" alt="">
                </div>

                <div class="content">
                    <h3>Love Sweat Fitness</h3>
                    <span><i class="fad fa-calendar-alt"></i>april 22, 2021</span>
                    <p>Love Sweat Fitness was founded in 2014 by Katie Dunlop. Katie started the site as she was passionate about fitness and helping women. What’s different about Love Sweat Fitness is that the site majorly focuses on community. She aims to build friendships and a powerful community to support other people’s health and fitness. The blog splits up the content into fitness, nutrition, healthy lifestyle, travel, and printables.</p>
                </div>
                <div class="button">
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="blogs-4.jpg" alt="">
                </div>

                <div class="content">
                    <h3>Breaking Muscle</h3>
                    <span><i class="fad fa-calendar-alt"></i>april 22, 2021</span>
                    <p>Breaking Muscle is an online platform that provides high-quality fitness content all backed up by scientific facts. The blog is super versatile and is seen as an expert source in the fitness world. This means that the blog commands an audience of consumers, professionals, and fitness enthusiasts. Content is clearly separated on the blog for trainers and coaches as well as consumers.</p>
                </div>
                <div class="button">
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="blogs-3.jpg" alt="">
                </div>

                <div class="content">
                    <h3>Trainerize</h3>
                    <span><i class="fad fa-calendar-alt"></i>april 22, 2021</span>
                    <p>Trainerize is one of the world’s most popular fitness apps, and its blog reflects that. Whether you’re a personal trainer, a health coach, or just passionate about fitness, this blog has a wealth of knowledge for you. From in-depth meal plan strategies to complete guides on how to set up your own business, this is an exceptional resource for all things fitness-related Audience: Fitness Founders, Enthusiasts, and Trendsetters</p>
                </div>
                <div class="button">
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>

        </div>

      </div>

</section>

   <!-- blogs section ends -->


   <!-- footer section starts -->

    <section class="footer">

      <div class="box-container">

        <div class="box">
            <h1>about</h1>
            <div class="text">
                <p>Welcome to Peak Performance Gym, where your fitness journey is our top priority. Our state-of-the-art facility offers a wide range of equipment, from cutting-edge cardio machines to comprehensive strength training stations, designed to cater to all fitness levels. Whether you're a seasoned athlete or just starting out, our team of certified trainers is here to guide and motivate you every step of the way. We pride ourselves on creating a supportive and inclusive environment, with group classes and personalized training programs tailored to help you achieve your specific goals. At Peak Performance Gym, we believe in the power of community and strive to foster a sense of camaraderie among our members. Join us and experience a dynamic, results-driven approach to fitness that will empower you to reach new heights in your health and well-being.</p>
            </div>
            <div class="icon">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linked-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <div class="box">
            <h1>contact info</h1>
            <div class="icons">
                <a href="#"><i class="fas fa-map-marker-alt"></i> road no-71,green vally mango jamshedpur</a>
                <a href="#"><i class="fas fa-phone-alt"></i>+91 8051065808</a>
                <a href="#"><i class="fas fa-envelope"></i>shakirahmad9162@gmail.com</a>
            </div>
        </div>

        <div class="box">
            <h1>quick links</h1>
            <div class="icons">
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">services</a>
                <a href="#">news</a>
                <a href="#">contact</a>
            </div>

        </div>

      </div>

      <div class="credit">created by <span>shakir ahmad</span> | all right reserved</div>

</section>

   <!-- footer section ends -->


      <!-- swiper css link -->

    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>


<style>

*{
    font-family: 'popping', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    transition: all .2s linear;
    
}

:root {
    --main-color: #f73471;
    --black: #000;
    --light: #868e96;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: #fafafa;
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}

::selection {
    background: var(--main-color);
    color: #fff;
}

section{
    padding: 2rem 9%;
}

.heading{
    font-size: 4rem;
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 2rem;
    color: var(--black);
    text-transform: uppercase;
}

.heading span{
    text-transform: uppercase;
    color: var(--main-color);
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    background: #fff;
    font-weight: 500;
    cursor: pointer;
    color: var(--main-color);
    font-size: 1.7rem;
}

.btn:hover{
    background: var(--main-color);
    color: #fff;
    letter-spacing: .1rem;
}

/*  ----------------------------------------- header section starts --------------------------  */
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 3rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255,255,255,.1);
    box-shadow: 0rem .1rem .5rem rgba(0,0,0,.1);
    z-index: 1000;
}

.header .logo{
    font-size: 2.5rem;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1rem;
}
.header .logo span{
    color: var(--main-color);
    text-transform: uppercase;
}

.header .navbar a{
    font-size: 1.7rem;
    color: #fff;
    margin: 0 1rem;

}

.header .navbar a:hover{
    color: var(--main-color);
}

.header .icons div{
    font-size: 2.5rem;
    color: #fff;
    padding: .5rem;
    cursor: pointer;
    margin-left: 1rem;
}

.header .icons div:hover{
    transform: rotate(180deg);
    color: var(--main-color);

}

.header .icons a{
    font-size: 1.5rem;
    letter-spacing: 1rem;
    color: #fff;
    background: var(--main-color);
    font-weight: 500;
    text-transform: uppercase;
    padding: .8rem 2rem;
    border: none;
}

.header .icons a:hover{
    color: var(--main-color);
    background: #fff;
}

#menu-btn{
    display: none;
}

.header.active{
    padding: 2rem 9%;
    background: rgba(0,0,0,.9);
}

/*  ----------------------------------------- header section ends --------------------------  */

/*  ----------------------------------------- home section starts --------------------------  */

.home{
    padding: 0%;
}

.home .home-slider .box{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-size: cover !important;
    background-position: center !important;
}

.home .home-slider .box .content{
    text-align: center;
    max-width: 70rem;
}

.home .home-slider .box .content h3{
    font-size: 5rem;
    color: #fff;
    text-transform: uppercase;
    transition-delay: .2s;
}

.home .home-slider .box .content p{
    font-size: 1.7rem;
    color: #eee;
    padding: 1rem 0;
    transition-delay: .4s;
}

.home .home-slider .box .button .btn-1{
    background: var(--main-color);
    color: #fff;
    margin-right: .5rem;
}

.home .home-slider .box .button .btn-1:hover{
    background: #fff;
    color: var(--main-color);
}

.home .home-slider .box .button {
    transition-delay: .6s;  
}

.home .home-slider .box .content > *{
    transform: translateY(2rem);
    opacity: 0;
}

.home .home-slider .swiper-slide-active .content >*{
    transform: translateY(0);
    opacity: 1; 
}

/*  ----------------------------------------- home section ends --------------------------  */

/*  --------------------------------------- feature section starts -----------------------  */

.feature .feature-slider .box{
    position: relative;
    text-align: center;
    overflow: hidden;
    margin: 1rem 0;
}

.feature .feature-slider .box .image{
    height: 40rem;
    width: 100%;
    overflow: hidden;
}

.feature .feature-slider .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.feature .feature-slider .box:hover .image img{
    transform: scale(1.2);
}

.feature .feature-slider .box .content{
    padding: 1rem 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    align-items: center;
}

.feature .feature-slider .box .content h3{
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    background: rgba(0,0,0,.3);
    padding: .2rem;
    margin-top: .5rem;
}

.feature .feature-slider .box .content .price{
    width: 10rem;
    height: 10rem;
    line-height: 10rem;
    border-radius: 50%;
    text-align: center;
    margin: auto;
    background: var(--main-color);
    font-size: 2rem;
    font-weight: bolder;
    color: #fff;
}

.feature .feature-slider .box:hover .content .price{
    background: none;
    border: .3rem solid #fff;
}

/*  ----------------------------------------- feature section ends --------------------------  */

/*  -------------------------------------- schedule section starts --------------------------  */

.schedule{
    background: #eee;
}

.schedule .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    padding-top: 2rem;
    padding-bottom: 5rem;
}

.schedule .box-container .box{
    background: #fff;
    overflow: hidden;
}

.schedule .box-container .box .content{
    padding: 2rem;
}

.schedule .box-container .box .content h3{
    font-size: 2rem;
    font-weight: 500;
    padding-bottom: .5rem;
}

.schedule .box-container .box .content p{
    color: #333;
    font-size: 1.5rem;
    line-height: 1.8rem;
}

.schedule .box-container .box .icons{
    padding: 0 2rem;
}

.schedule .box-container .box .icons span{
    display: block;
    font-size: 1.3rem;
    color: #333;
    padding: .3rem 0;
}

.schedule .box-container .box .icons span i{
    margin-right: .5rem;
}

.schedule .box-container .box .btn{
    margin: 1.5rem 2rem;
    background: var(--main-color);
    color: #fff;
}

.schedule .box-container .box .btn:hover{
    background: #f66a97;
}

.schedule .box-container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*  ----------------------------------------- schedule section ends --------------------------  */

/*  ----------------------------------------- trainer section starts --------------------------  */

.trainers .trainer-slider{
    padding-bottom: 4rem;
}

.trainers .trainer-slider .box{
    position: relative;
    text-align: center;
    overflow: hidden;
    margin: 1rem 0;
}

.trainers .trainer-slider .box .image{
    height: 40rem;
    width: 100%;
    overflow: hidden;
}

.trainers .trainer-slider .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.trainers .trainer-slider .box .name{
    padding: 2rem 0;
}

.trainers .trainer-slider .box .name h1{
    font-size: 3rem;
    color: #333;
    font-weight: 600;
}

.trainers .trainer-slider .box .name p{
    font-size: 2rem;
    color: #808080;
}

/*  ----------------- trainer section ends ------------------  */


/*  ----------------- blogs section starts ---------------------  */

.blogs .blogs-slider{
    padding-bottom: 4rem;
}

.blogs .blogs-slider .box{
    position: relative;
    overflow: hidden;
    margin: 1rem 0;
    background: #fafafa;
    box-shadow: 0 .5rem .5rem rgba(0,0,0,.3);
}

.blogs .blogs-slider .box .image{
    height: 40rem;
    width: 100%;
    overflow: hidden;
}

.blogs .blogs-slider .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs .blogs-slider .box:hover .image img{
    transform: scale(1.2);
}

.blogs .blogs-slider .box .content{
    padding: 2rem;
    padding-bottom: 1rem;
}

.blogs .blogs-slider .box .content h3{
    font-size: 2rem;
    color: var(--black);
    font-weight: bold;
    padding-bottom: 1rem;
}

.blogs .blogs-slider .box .content span{
    font-size: 1.3rem;
    color: #808080;
}

.blogs .blogs-slider .box .content span i{
    margin-right: .5rem;
    color: var(--main-color);
}

.blogs .blogs-slider .box .content p{
    padding-top: 1rem;
    color: #808080;
    font-size: 1rem;
    line-height: 1.8;
}

.blogs .blogs-slider .box .button{
    text-align: center;
    padding-bottom: 2rem;
}

.blogs .blogs-slider .box .button .btn{
    background: var(--main-color);
    color: #fff;
}


/*  ----------------- blogs section ends --------------------  */

/*  ----------------- footer section starts -----------------  */

.footer{
    background: #222;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box{
    padding: 2rem;
}

.footer .box-container .box h1{
    font-size: 2.5rem;
    color: #fff;
    font-weight: 600;
    padding-bottom: 1rem;
}

.footer .box-container .box .text{
    color: #eee;
    font-size: 1.3rem;
    font-weight: normal;
    line-height: 1.8;
    padding-bottom: 1rem;
}

.footer .box-container .box .icon{
    padding: 1rem 0;
}

.footer .box-container .box .icon a i{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background: var(--main-color);
    text-align: center;
    font-size: 2rem;
    border-radius: 50%;
    margin: 0 .5rem;
    color: #fff;
}

.footer .box-container .box .icon a i:hover{
    color: var(--main-color);
    background: none;
    border: .2rem solid var(--main-color);
}

.footer .box-container .box .icons a{
    display: block;
    color: #fff;
    font-size: 1.5rem;
    margin: 1.5rem 0;
}

.footer .box-container .box .icons a i{
    margin-right: .5rem;
    color: var(--main-color);
}

.footer .box-container .box .icons a:hover i{
    padding-right: 2rem;
    color: #fff;
}

.footer .box-container .box .icons a:hover{
    color: var(--main-color);
}


/*  --------------------------------------------- footer section ends -----------------  */


/* ---------------------------------------------- media queries section ---------------- */

@media (max-width: 991px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 2rem;
    }

    .header .active{
        padding: 2rem;
    }

    section{
        padding: 2rem;
    }
}

/* ----------------------------- for maxwidth 768px------------------- */

@media (max-width: 768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        background: rgba(0,0,0,.9);
        border-top: .1rem solid #eee;
        clip-path: polygon(0 0 , 100% 0 , 100% 0 , 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0,100% 0 , 100% 100%, 0 100%);
    }

    .header .navbar a{
        display: block;
        margin: 2rem;
        font-size: 2rem;
    }

    .feature .feature-slider .box .content h3{
        padding: 1rem;
    }

    .testimonial .box-container{
        padding: 1rem 0;
    }

    .testimonial .box-container .box{
        margin-top: 6rem;
    }
}


/* ---------------------------- for max-width 450px------------------- */

@media (max-width: 450px){
    
    html{
        font-size: 55%;
    }

    .header .icons a{
        letter-spacing: none;
        font-size: 1.3rem;
        padding: 1rem;
    }
}


</style>


<!-- SCRIPT.JS STARTS -->


<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>

// for header

let menu = document.querySelector("#menu-btn");
let navbar = document.querySelector(".navbar");

menu.onclick = () =>{
    menu.classList.toggle("fa-times");
    navbar.classList.toggle("active");
}


// for window scroll

window.onscroll = () =>{
    menu.classList.remove("fa-times");
    navbar.classList.remove("active");

    if(window.scrollY > 0){
        document.querySelector(".header").classList.add("active");
    }else{
        document.querySelector(".header").classList.remove("active");
    }

    window.onload = () =>{
        if(window.scrollY > 0){
        document.querySelector(".header").classList.add("active");
    }else{
        document.querySelector(".header").classList.remove("active");
    }
 }

 window.onload = () =>{
        if(window.scrollY > 0){
        document.querySelector(".header").classList.add("active");
    }else{
        document.querySelector(".header").classList.remove("active");
    }
 }
}


// for home section

var swiper = new Swiper(".home-slider", {
    spaceBetween: 20,
    effect: "fade",
    grabCursor: true,
    ioop: true,
    centeredSlides: true,
    autoplay: {
        delay: 9500,
        disableOnInteraction: false,
      },
  });


  // for feature section

  var swiper = new Swiper(".feature-slider", {
    spaceBetween: 20,
    grabCursor: true,
    ioop: true,
    centeredSlides: true,
    autoplay: {
        delay: 9500,
        disableOnInteraction: false,
      },

      breakpoints: {
        0: {
            slidesPerView: 1,
        },
        768: {
            slidesPerView: 2,
        },
        991: {
            slidesPerView: 3,
        },
      }
  });


  //   for trainers section

  var swiper = new Swiper(".trainer-slider", {
    spaceBetween: 20,
    grabCursor: true,
    ioop: true,
    centeredSlides: true,
    autoplay: {
        delay: 9500,
        disableOnInteraction: false,
      },

      breakpoints: {
        0: {
            slidesPerView: 1,
        },
        768: {
            slidesPerView: 2,
        },
        991: {
            slidesPerView: 3,
        },
      }
  });


//   for blogs section

var swiper = new Swiper(".blogs-slider", {
    spaceBetween: 20,
    grabCursor: true,
    ioop: true,
    centeredSlides: true,
    autoplay: {
        delay: 8500,
        disableOnInteraction: false,
      },

      breakpoints: {
        0: {
            slidesPerView: 1,
        },
        768: {
            slidesPerView: 2,
        },
        991: {
            slidesPerView: 3,
        },
      }
  });

 </script>
</body>
</html>